#
#Mon Nov 30 21:33:20 EET 2020
task-tag-projects-already-scanned=Malliratkaisut,Servers,Eka_ohjelma_2_tasoinen,Dynaaminen,Autot,Palautettavat,Ohjelmointi2,Oma Harjoittelu,Asiakkaat_natiivi_js,Autot_JS_Fetch,Autot_Natiivi,Asiakkaat,Asiakaslistaus
